{
  "name": "agent-bridge-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "scrum-master-ai/backend",
    "client",
    "auth-service"
  ],
  "scripts": {
    "dev": "bash scripts/start-dev.sh",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "health": "bash scripts/health-check.sh",
    "kafka:topics": "bash scripts/create-kafka-topics.sh"
  }
}
